<!DOCTYPE HTML>

<html>

<head>

    <title>CESTELCO</title>
  <meta charset="Utf-8">
  <style type="text/css">
  *{
      Padding:0px;
      Margin:0px;
  }
  #header {
      margin:auto;
      width:950px;
      font-family:arial,cabri;
  }

  ul {
      list-style:none;
  }

  .nav li a{
      background:#ffffff;
      color:#050505;
      padding:10px 15px;
      display:block;
  }

  .nav> li a:hover {
      background-color:#0a72ff;

  }

  .nav> li {
      float:left;
  }

  .nav li:hover>ul {
      display:block;
  }

  .nav li ul {
      display:none;
      position:absolute;
      min-width:140px;
  }

  .nav li:hover>ul {
      display:block;
  }

  .nav li ul li {
      position:relative;
  }

  .nav li ul li {
      right:0px;
      top:0px;
  }

  </style>

</head>
        <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:;
       }

     h1{
          color :#fdff0a;
          text-align: center; }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:16px;
        text-align: center;
        }
     ul {
         text-align: center;
     }

     </style>
     <div id="header">
          <!--Lista desordenada-->
          <ul class="nav">
              <li> <b><a href="M&V.html">MISIÓN Y VISIÓN</a></b></li>
              <li> <b><a "">PROGRAMAS</a></b>
              <!--Lista desordenada-->
              <ul>
                  <li> <a href="MMG&D.html">MECÁNICO DE MOTORES A GASOLINA Y DIÉSEL</a></li>
                  <li> <a href="AXADMIN.html">AUXILIAR ADMINISTRATIVO</a></li>
                  <li> <a href="ER&PW.html">ENSAMBLE, REDES Y PROGRAMACION WEB</a></li>
                  <li> <a href="AXV.html">AUXILIAR EN CLÍNICA VETERINARIA</a></li>
                  <li> <a href="IJ&C.html">INVESTIGACIÓN JUDICIAL Y CRIMINALÍSTICA</a></li>
                  <li> <a href="AIPI.html">ATENCIÓN INTEGRAL A LA PRIMERA INFANCIA</a></li>
                  <li> <a href="SO.html">SEGURIDAD OCUPACIONAL</a></li>
                  <li> <a href="CO&CH.html">COCINA "CHEF"</a></li>
              </ul>
              </li>
               <!--lista-->
               <li> <b><a "">CURSOS</a></b>
               <ul>
                   <li> <a href="MAQUIPES.html">Curso En Manejo de Maquinaria Pesada</a></li>
                   <li> <a href="TT&S.html">Curso Tránsito, Transporte y Seguridad Víal</a></li>
                   <li> <a href="ENSOFO.html">Curso De Energía Solar Fotovoltaica</a></li>
               </ul>
               <li> <b><a href="contactenos.html">CONTÁCTENOS</a></b></li>
               <li> <b><a href="FORMULARIO.html">FORMULARIO</a></b></li>
          </ul>

      </div>
<body>
    <!--Espacio-->
    <br>
    <br>
    <br>
    <br>
      <!--Encanbezado-->
      <h1> NUESTRA INSTITUCIÓN </h1>
      <!--Párrafo-->
      <p> <b>CESTELCO es una Institución de Educación para el Trabajo y el Desarrollo Humano,
          aprobada por la Secretaría de Educación Departamental del Valle del Cauca mediante licencia de funcionamiento Nº 0042 del 23 de Marzo de 2003 y 1149 del 03 de junio del 2010 para desarrollar programas de formación por competencias laborales.
          Con gran experiencia y trayectoria en el Municipio de Florida Valle, impartiendo una Educación de calidad y pertinencia con enfoque incluyente y Diferencial.</p>
      <!--Espacio-->
      <br>
      <br>
      <ul>
         <li> <img src="C.png" width="600" heigh="50" /></li>
     </ul>
     <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h1>POLÍTICA DE CALIDAD</h1>
      <!--Párrafo-->
      <p> Se circunscribe en el lema para CESTELCO, “EDUCACIÓN PARA EL TRABAJO Y EL DESARROLLO HUMANO” en el entendido de desarrollar en nuestros educandos conocimientos,
          habilidades y destrezas para tener herramientas para desempeñarse en un arte u oficio de forma dependiente o independiente.</p></b>



</body>

</html>
